{
  "name": "pillar-valley",
  "author": "Evan Bacon",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "metadata": "eas metadata:push",
    "test": "node_modules/.bin/jest",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore . --fix",
    "prettier": "prettier --write '*.js'",
    "format-code": "yarn run prettier && yarn run lint:fix",
    "licenses": "npm-license-crawler --onlyDirectDependencies --dependencies --json src/constants/Licenses.json",
    "prepublish:web": "expo export -p web",
    "publish:web": "netlify deploy --dir dist --prod",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prepare": "npx patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@bacons/xcode": "^1.0.0-alpha.6",
    "@config-plugins/apple-settings": "^0.0.5",
    "@config-plugins/react-native-dynamic-app-icon": "^6.0.0",
    "@expo/plist": "^0.0.20",
    "@expo/react-native-action-sheet": "^3.12.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-native/normalize-color": "^2.1.0",
    "@types/fs-extra": "^11.0.1",
    "eslint-plugin-bacon": "^0.0.3",
    "expo": "^49.0.6",
    "expo-application": "^5.3.0",
    "expo-av": "~13.4.1",
    "expo-blur": "~12.4.1",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-firebase-analytics": "~7.1.1",
    "expo-gl": "~13.0.1",
    "expo-haptics": "~12.4.0",
    "expo-linking": "~5.0.2",
    "expo-quick-actions": "^0.2.3",
    "expo-router": "^2.0.14",
    "expo-sensors": "~12.3.0",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "expo-store-review": "~6.4.0",
    "expo-system-ui": "~2.4.0",
    "expo-three": "^6.1.0",
    "expo-updates": "~0.18.11",
    "firebase": "^9.4.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.4",
    "gsap": "^2.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3",
    "react-native-animatable": "^1.3.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-web": "~0.19.6",
    "three": "^0.134.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/gsap": "^1.20.2",
    "@types/three": "^0.143.1",
    "babel-eslint": "10.0.3",
    "eslint": "^8.41.0",
    "eslint-config-universe": "^11.2.0",
    "npm-license-crawler": "^0.2.1",
    "prettier": "^2.8.8"
  },
  "version": "1.0.0"
}
